# jats-conversion

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-deploy.yml
