<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pubfactory.prime.PeerJ</groupId>
    <artifactId>jats-conversion</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>PeerJ jats-conversion</name>
    <description>Fork of PeerJ's jats-conversion project</description>

    <properties>
        <compiler-plugin.version>3.10.1</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <git-commit-id-plugin.version>6.0.0</git-commit-id-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>ifactory-releases</id>
            <url>https://nexus.pubfactory.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>ifactory-snapshots</id>
            <url>https://nexus.pubfactory.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <targetPath>PeerJ/</targetPath>
                <directory>src</directory>
            </resource>
            <resource>
                <targetPath>PeerJ/schema</targetPath>
                <directory>schema</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>${maven.compiler.parameters}</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git-properties/${project.artifactId}/git.properties</generateGitPropertiesFilename>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}-${git.commit.id.describe-short}</finalName>
    </build>

</project>
